@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,500&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Lora&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;500;600;700&display=swap");

$font-face: "Kumbh Sans", sans-serif;
$logo-font-face: "Rubik", sans-serif;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: $font-face;
  scroll-behavior: smooth;
}

.navbar {
  background-color: #131313;
  height: 88px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;

  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    z-index: 1;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;

    .navbar__menu {
      display: flex;
      align-items: center;
      list-style: none;

      .navbar__item {
        height: 80px;

        .navbar__links {
          color: #fff;
          text-decoration: none;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 125px;
          height: 100%;
          transition: all 0.3s ease;

          &:hover {
            color: #9518fc;
          }
        }
      }

      .navbar__btn {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 1rem;
        width: 100%;

        .button {
          display: flex;
          align-items: center;
          justify-content: center;
          text-decoration: none;
          padding: 10px 20px;
          height: 100%;
          width: 100%;
          border: none;
          outline: none;
          border-radius: 4px;
          background-color: rgba(255, 255, 255, 0.5);
          color: #fff;
          transition: all 0.3s ease;
        }
      }
    }
  }
}

#navbar__logo {
  background: #ff8177 linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 2rem;
  font-family: $logo-font-face;
}

.highlight {
  border-bottom: 4px solid rgb(132, 0, 255);
}

.main {
  background-color: #131313;
  padding: 8rem 0;

  .main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;

    .main__img--container {
      text-align: center;

      .main__img--card {
        margin: 10px auto;
        height: 450px;
        width: 450px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: #fff;
        background: url("../../assets/images/cat.jpg") no-repeat center center;
        background-size: cover;
      }
    }

    .main__content {
      color: #fff;
      width: 100%;
      padding-left: 20px;

      .main__heading {
        font-size: 50px;
        margin-bottom: 24px;
        color: #fff;

        span {
          background-color: #ee0979;
          background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);
          background: linear-gradient(to right, #ff6a00, #ee0979);
          background-size: 100%;
          background-clip: text;
          -webkit-background-clip: text;
          -moz-background-clip: text;
          -webkit-text-fill-color: transparent;
          -moz-text-fill-color: transparent;
        }
      }

      .main__description {
        font-size: 25px;
        background-color: #da22ff;
        background: -webkit-linear-gradient(to right, #ff0844, #da22ff);
        background: linear-gradient(to right, #ff0844, #da22ff);
        background-size: 100%;
        background-clip: text;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
      }
    }
  }
}

#card-2 {
  background-color: #ff512f;
  background: linear-gradient(to right, #dd2476, #ff512f);
  background: -webkit-linear-gradient(to right, #dd2476, #ff512f);

  .fa-brands {
    font-size: 14rem;
  }
}

.main__btn {
  font-size: 1.8rem;
  // background-color: #833ab4;
  // background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  // background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  padding: 20px 60px;
  border-radius: 4px;
  border: none;
  outline: none;
  color: #fff;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  background: #7f00ff; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #e100ff,
    #7f00ff
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #e100ff,
    #7f00ff
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #f300e4;
    transition: all 0.35s;
    border-radius: 4px;
  }

  &:hover {
    color: #fff;

    &::after {
      width: 100%;
    }
  }
}

.collections {
  background-color: #131313;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 10rem 0;

  h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff0844 0%, #f7673c 100%);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    text-align: center;
  }

  .nft__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    .nft__card {
      margin: 10px;
      height: 375px;
      width: 350px;
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;
      color: #fff;
      background: no-repeat center center;
      background-size: cover;
      transition: 0.3s ease-in;

      &:nth-child(1) {
        background-image: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0) 0%,
            rgba(20, 20, 20, 0.6) 100%
          ),
          url("../../assets/images/monkey-2.jpg");
      }

      &:nth-child(2) {
        background-image: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0) 0%,
            rgba(20, 20, 20, 0.6) 100%
          ),
          url("../../assets/images/monkey-3.jpg");
      }

      &:nth-child(3) {
        background-image: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0) 0%,
            rgba(20, 20, 20, 0.6) 100%
          ),
          url("../../assets/images/monkey-4.jpg");
      }

      &:nth-child(4) {
        background-image: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0) 0%,
            rgba(20, 20, 20, 0.6) 100%
          ),
          url("../../assets/images/cheetah-1.png");
      }

      &:nth-child(5) {
        background-image: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0) 0%,
            rgba(20, 20, 20, 0.6) 100%
          ),
          url("../../assets/images/cheetah-2.png");
      }

      &:nth-child(6) {
        background-image: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0) 0%,
            rgba(20, 20, 20, 0.6) 100%
          ),
          url("../../assets/images/cheetah-3.png");
      }

      &:hover {
        transform: scale(1.075);
        transition: 0.3s ease-in;
        cursor: pointer;
      }

      h2 {
        text-align: center;
        margin-left: 15px;
        font-family: "Lora", serif;
        font-size: 1.4rem;
      }

      p {
        font-family: "Noto Sans TC", sans-serif;
        text-align: center;
        margin-top: 8px;
        margin-left: 15px;
        margin-bottom: 15px;
        font-size: 15px;
      }
    }
  }
}

.main {
  .main__container {
    .main__content {
      .newsletter-heading {
        font-size: 3.5rem;
        background: #8e2de2; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #4a00e0,
          #8e2de2
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #4a00e0,
          #8e2de2
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        background-size: 100%;
        background-clip: text;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        margin-bottom: 32px;
        font-family: "lora", serif;
      }

      .newsletter-subheading {
        font-size: 1.8rem;
      }

      .newsletter-text {
        margin-top: 0.6rem;
        font-size: 1rem;
        font-style: italic;
      }

      form {
        margin-top: 20px;
        position: relative;
        width: 320px;
        height: 50px;

        input {
          width: 100%;
          height: 100%;
          border: 1px solid rgba(255, 255, 255, 0.4);
          background: transparent;
          border-radius: 50px;
          padding-left: 1.2rem;
          padding-right: 3.2rem;
          color: #fff;
          font-size: 1.2rem;
        }

        button {
          position: absolute;
          left: 270px;
          top: 50%;
          transform: translateY(-50%);
          width: 50px;
          height: 50px;
          background: transparent;
          border: none;
          outline: none;
          cursor: pointer;

          .fa-solid {
            font-size: 2.5rem;
            color: #fff;
          }

          &:hover {
            opacity: 0.8;
          }
        }
      }
    }
  }
}

.footer__container {
  background-color: #131313;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;

    .footer__link--wrapper {
      display: flex;

      .footer__link--items {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 16px;
        text-align: left;
        width: 160px;
        box-sizing: border-box;

        h2 {
          margin-bottom: 16px;
          color: #fff;
        }

        a {
          color: #fff;
          text-decoration: none;
          margin-bottom: 0.5rem;
          transition: 0.3s ease-out;

          &:hover {
            color: #e9e9e9;
            transition: 0.3s ease-out;
          }
        }
      }
    }
  }

  .social__media {
    max-width: 1000px;
    width: 100%;

    .social__media--wrap {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 90%;
      max-width: 1000px;
      margin: 40px auto 0;

      .website__rights {
        color: #fff;
      }

      .social__icons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 240px;

        .social__icon--link {
          color: #fff;
          font-size: 24px;
        }
      }
    }
  }
}

#footer__logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

@media (max-width: 1300px) {
  .collections {
    .nft__wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media (max-width: 1100px) {
  .main {
    .main__container {
      grid-template-columns: 1fr;

      .main__img--container {
        display: flex;
        justify-content: center;
        order: 2;

        .main__img--card {
          height: 425px;
          width: 425px;
        }
      }

      .main__content {
        text-align: center;
        order: 1;
        margin-bottom: 25px;
        padding: 0;

        .newsletter-heading {
          font-size: 2.5rem;
          margin-top: 2rem;
        }

        .newsletter-subheading {
          font-size: 1.8rem;
        }

        .newsletter-text {
          margin-top: 1rem;
          font-size: 1.2rem;
        }

        form {
          margin: 20px auto 0;
        }
      }
    }
  }

  #card-2 {
    display: none;
  }
}

@media (max-width: 960px) {
  .navbar {
    .navbar__container {
      // justify-content: space-between;
      padding: 0;

      .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;

        &.active {
          background-color: #131313;
          top: 100%;
          opacity: 1;
          transition: all 0.5s ease;
          z-index: 99;
          height: 60vh;
          font-size: 1.6rem;
        }

        .navbar__item {
          width: 100%;

          .navbar__links {
            text-align: center;
            padding: 2rem;
            width: 100%;
            display: table;
          }
        }

        .navbar__btn {
          padding-bottom: 2rem;

          .button {
            width: 80%;
            height: 80px;
            margin: 0;
          }
        }
      }

      #navbar__logo {
        padding-left: 25px;
      }

      .navbar__toggle {
        .bar {
          width: 25px;
          height: 3px;
          margin: 5px auto;
          transition: all 0.3s ease;
          background: #fff;
          display: block;
        }
      }
    }
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
    cursor: pointer;

    &.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }

    &.is-active .bar:nth-child(2) {
      opacity: 0;
    }

    &.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }
}

@media (max-width: 820px) {
  .footer__container {
    .footer__links {
      padding-top: 2rem;

      .footer__link--wrapper {
        flex-direction: column;
      }
    }

    .social__media {
      .social__media--wrap {
        flex-direction: column;

        .website__rights {
          margin-bottom: 2rem;
        }

        .social__icons {
          .social__icon--link {
            font-size: 1.2rem;
          }
        }
      }
    }
  }

  #footer__logo {
    margin-bottom: 2rem;
  }
}

@media (max-width: 768px) {
  .hero {
    .hero__container {
      .hero__heading {
        font-size: 60px;
      }

      .hero__description {
        font-size: 40px;
      }
    }
  }

  .collections {
    .nft__wrapper {
      grid-template-columns: 1fr;
    }
  }
}

@media (max-width: 480px) {
  .main {
    padding: 5rem 0;

    .main__container {
      .main__img--container {
        .main__img--card {
          width: 250px;
          height: 250px;

          .fa-layer-group,
          .fa-user {
            font-size: 4rem;
          }
        }
      }

      .main__content {
        .newsletter-heading {
          font-size: 2.4rem;
          margin-top: 3rem;
        }

        .newsletter-subheading {
          font-size: 1.4rem;
        }

        .newsletter-text {
          font-size: 0.8rem;
        }
      }
    }
  }

  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }

  .footer__container {
    .footer__links {
      .footer__link--wrapper {
        .footer__link--items {
          margin: 0;
          padding: 10px;
          width: 100%;
        }
      }
    }
  }
}
